PORT=3000

# Configuración de Twilio
TWILIO_ACCOUNT_SID=una_cadena_de_ejemplo
TWILIO_AUTH_TOKEN=otra_cadena_de_ejemplo
TWILIO_WHATSAPP_FROM=whatsapp:+un_nro_de_telefono_de_ejemplo
TWILIO_WHATSAPP_TO=whatsapp:+otro_nro_de_telefono_de_ejemplo

# Configuración de Cauciones
MIN_TNA=45
# Cron: Ejecutar cada 15 minutos (por ejemplo)
CRON_SCHEDULE=*/5 * * * *